DJNAGO_SECURITY_KEY=django-insecure-6!&17=ss)55@@(s%%5li&3rw*e6yoe(n+d@48g*10q^!4xtv)0
# dont give space inbetween the equal sign
DJANGO_DEBUG=true
DJANGO_DB_NAME=railway
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=6cDg3d3FfCG5C21B5Dc-gBDGE2ba1*ee
DJANGO_DB_HOST=roundhouse.proxy.rlwy.net
DJANGO_DB_PORT=44498