DJNAGO_SECURITY_KEY=django-insecure-6!&17=ss)55@@(s%%5li&3rw*e6yoe(n+d@48g*10q^!4xtv)0
# dont give space inbetween the equal sign
DJANGO_DEBUG=True
DJANGO_DB_URL=postgres://postgres:22E311DG44C6adFG--36cDFDGABe1Fgg@viaduct.proxy.rlwy.net:50108/railway
DJANGO_DB_NAME=railway
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=22E311DG44C6adFG--36cDFDGABe1Fgg
DJANGO_DB_HOST=viaduct.proxy.rlwy.net
DJANGO_DB_PORT=50108