DJNAGO_SECURITY_KEY=django-insecure-6!&17=ss)55@@(s%%5li&3rw*e6yoe(n+d@48g*10q^!4xtv)0
# dont give space inbetween the equal sign
DJANGO_DEBUG=True
DJANGO_DB_URL=mysql://root:1FD6ggdf3BdCAcF36abddhbE3EC1BHbb@monorail.proxy.rlwy.net:16121/railway
DJANGO_DB_NAME=railway
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=1FD6ggdf3BdCAcF36abddhbE3EC1BHbb
DJANGO_DB_HOST=monorail.proxy.rlwy.net
DJANGO_DB_PORT=16121