DJNAGO_SECURITY_KEY=django-insecure-6!&17=ss)55@@(s%%5li&3rw*e6yoe(n+d@48g*10q^!4xtv)0
# dont give space inbetween the equal sign
DJANGO_DEBUG=Frue
DJANGO_DB_NAME=webysis
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=root
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306